{
  "name": "orangehrm-playwright-automation",
  "version": "1.0.0",
  "description": "Playwright automation for OrangeHRM demo (login and main features)",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
